<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap');
        </style>
        
    <title>Document</title>
</head>
<body>

<h1><a href="pages/page1.html">7>6</a></h1>
<h3>The Google Pixel 7 is newer than the Google Pixel 6</h2>
<img src = "https://www.theverge.com/_next/image?url=https%3A%2F%2Fcdn.vox-cdn.com%2Fthumbor%2FuI3VILSpbShr9fKJMtfXLTvsE2s%3D%2F0x0%3A2000x1500%2F2000x1333%2Ffilters%3Afocal(1000x750%3A1001x751)%2Fcdn.vox-cdn.com%2Fuploads%2Fchorus_asset%2Ffile%2F24080351%2FPixel_7_Pro_Hazel_Close_Up.jpg&w=1440&q=75">

</body>
</html>